{
  "name": "ng-matemonkey",
  "description": "The AngularJS Frontend for matemonkey.com",
  "author": "Maximilian Güntner",
  "version": "0.0.1",
  "private": true,
  "repository": {
    "type": "git",
    "url": ""
  },
  "scripts": {
    "start": "brunch watch --server",
    "test": "brunch test"
  },
  "dependencies": {
    "auto-reload-brunch": "2.7.1",
    "bower": "1.8.8",
    "brunch": "2.10.5",
    "clean-css-brunch": "2.0.0",
    "constangular-brunch": "0.1.4",
    "javascript-brunch": "2.0.0",
    "less-brunch": "2.10.0",
    "uglify-js-brunch": "2.0.1"
  }
}
